{
  "profiles": {
    "LimaVoiceAssistant": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:3869;http://localhost:3870"
    }
  }
}